<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Laboratorium</title>
    <meta name="description" content="Lift Laboratorium is a collection of personal research projects by Joshua Adcock, focused on the exploration of flight, control systems, and experimental UAV design. This site documents ongoing efforts to push the boundaries of what it means to fly. ">
    <meta name="author" content="Joshua Adcock">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/2dbe734b-d9c8-442d-aab7-a5ba468438af.png?token=m5ixLVuajwPyWDYnFZGJ0v9GfGcLsOo0JG9qU4L6iHI&height=1024&width=1024&expires=33287923985">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Lift Laboratorium</h1>
        <p>Experimental Flight. Autonomous Systems. Control in Motion.</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>Welcome</h2>
            <p>This site showcases the ideas and projects I have developed.</p>
        </section>
        <section id="projects">
            <h2>Featured Projects</h2>
            
            <a href="projects/levosimulator.html" class="project-card-link">
            	<div class="project-card">
			<h3>Levo Simulator</h3>
                	<p>A lightweight aircraft simulation platform for testing unconventional designs, currently a work in progress.</p>
           	</div>
            </a>
            
            <a href="projects/triad.html" class="project-card-link">
            	<div class="project-card">
                	<h3>Triad</h3>
                	<p>A compact single-propeller VTOL with full axis control and torque compensation.</p>
            	</div>
            </a>
            
            <a href="projects/dragonflight.html" class="project-card-link">
            	<div class="project-card">
                	<h3>Dragonflight</h3>
                	<p>A 6 degree of freedom ornithopter with research in mind.</p>
            	</div>
            </a>
            
        </section>
    </main>
    <footer>
        <p>© 2025 Lift Laboratorium. Built by Joshua Adcock.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
